# altcha-starter-java

./: README.md  build.gradle  pom.xml
src/main/java/org/altcha/example/: WebServerApplication.java
src/main/java/org/altcha/example/config/: WebConfig.java
src/main/java/org/altcha/example/controller/: WebController.java
